class Solution{

	public int minCoins(int coins[], int n, int V) 
	{ 
	    int maxValue = Integer.MAX_VALUE;
	    int[][] dp = new int[n+1][V+1];
	    for(int i = 1; i < n+1; i++) dp[i][0] = 0;
	    for(int j = 0; j < V+1; j++) dp[0][j] = maxValue -1;
	    for(int j = 1; j < V+1; j++){
	        if(j % coins[0] == 0){
	            dp[1][j] = j/coins[0];
	        }
	        else{
	            dp[1][j] = maxValue -1;
	        }
	    }
	    
	    for(int i = 2; i < n+1; i++){
	        for(int j = 1; j < V+1; j++)
	        {
	            if(coins[i-1] <= j){
	                dp[i][j] = Math.min(1 + dp[i][j-coins[i-1]], dp[i-1][j]);
	            }
	            else if(coins[i-1] > j){
	                dp[i][j] = dp[i-1][j];
	            }
	        }
	        
	    }
	    if(dp[n][V] == maxValue-1){
	        return -1;
	    }
	    return dp[n][V];
	    
	} 
}
