class Solution {
    public int findMin(int[] nums) {
        int n = nums.length;
        if(n==1)
        {
            return nums[0];
        }
        int l = 0;
        int h = n-1;
        

        
        if(nums[0]<nums[h])
        {
            return nums[0];
        }
        while(l<=h)
        {
            int mid = (l+h)/2;

            if(nums[mid]>nums[mid+1])
            {
                return nums[mid+1];
            }
            if(nums[mid]<nums[mid-1])
            {
                return nums[mid];
            }
            if(nums[0]<nums[mid])
            {
                l = mid + 1;
            }
            else{
                h = mid - 1;
            }
        }
        return Integer.MIN_VALUE;
    }
}
