class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        for(int i: nums1){
            set1.add(i);
        }
        for(int j: nums2){
            set2.add(j);
        }
        List<Integer> res1 = new ArrayList<>();
        List<Integer> res2 = new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        for(int i: set1){
            if(!set2.contains(i)){
                res1.add(i);
            }
        }
        res.add(res1);
        for(int j: set2){
            if(!set1.contains(j)){
                res2.add(j);
            }
        }
        res.add(res2);
        
        return res;
    }
}
