class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        HashMap<Character, Integer> map = new HashMap<>();
        int k = p.length();
        int i = 0, j = i;
        int n = s.length();
        
        List<Integer> res = new ArrayList<Integer>();
        for(int l = 0; l < p.length(); l++){
            map.put(p.charAt(l), map.getOrDefault(p.charAt(l),0)+1);
        }
        int count = map.size();
        while(j < n){
            //calculations
            if(map.containsKey(s.charAt(j))){
                
                map.put(s.charAt(j), map.getOrDefault(s.charAt(j), 0)-1);
                if(map.get(s.charAt(j)) == 0){
                    count--;
                }
            }
            int winSize = j - i + 1;
            if(winSize < k){
                j++;
            }
            else if(winSize == k ){
                //adding ans to list
                if(count == 0){
                    res.add(i);
                }
                if(map.containsKey(s.charAt(i))){
                    map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
                    if(map.get(s.charAt(i)) == 1){
                    count++;
                }
                
            }
            i++;j++;
            }
        }
        return res;
    }
}
