class Solution {
    public String gcdOfStrings(String str1, String str2) {
        if(!(str1 + str2).equals(str2 + str1)){
            return "";
        }
        int gcd = gcd(str1.length(), str2.length());

        return str1.substring(0, gcd);
    }

    //Euclidean algorithm
    // Eg.
    // a=6,b=3
    // 6%3=0
    // ğ‘=3,ğ‘=0
    // Since,
    // ğ‘=0
    // return ğ‘=3

    public int gcd(int len1, int len2){
        while( len2 != 0 ){
            int temp = len1 % len2;
            len1 = len2;
            len2 = temp;
        }
        return len1;
    }
}
