class Solution {
    public boolean isSubsequence(String s, String t) {
        int k = 0;
        if(s.length() == 0){
            return true;
        }
        for(int  i = 0; i < t.length(); i++){
            if(t.charAt(i) == s.charAt(k)){
                k++;
            }
            if(k == s.length()){
                return true;
            }
        }
        return false;
    }
}
// 2025

class Solution {
    public boolean isSubsequence(String s, String t) {
        int i = 0;
        int j = 0;
        while(i < s.length() && j < t.length()){
            if(s.charAt(i) == t.charAt(j)){
                i++;
            }
            j++;
        }
        return i == s.length();
    }
}
