lass Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length() != t.length()){
            return false;
        }
        HashMap<Character, Character> map_s = new HashMap<>();
        HashMap<Character, Character> map_t = new HashMap<>();
        for(int  i = 0; i < s.length(); i++){
            char c1 = s.charAt(i);
            char c2 = t.charAt(i);
            if(map_s.containsKey(c1) && map_s.get(c1) != c2 || map_t.containsKey(c2) && map_t.get(c2) != c1){
                return false;
            }
            map_s.put(c1,c2);
            map_t.put(c2,c1);
        }
        return true;
    }
}
