class Solution
{
    public String makeEven(String s)
    {
        int even = Integer.MAX_VALUE;
        char[] str = s.toCharArray();
        int n = str.length;
        int index = 0;
        
        for(int i = 0; i < n - 1; i++)
        {
            if((str[i] - '0') % 2 == 0)
            {
                even = (str[i] - '0');
                index = i;
            }
            
            if(even <= (str[n - 1] - '0'))
            {
                break;
            }
        }
        if(even == Integer.MAX_VALUE)
        {
            return s;
        }
        char temp = str[index];
        str[index] = str[n - 1];
        str[n - 1] = temp;
        
        String s1 = "";
        for(int i = 0; i < n; i++)
        {
            s1 += str[i];
        }
        return s1;
    }
}
