class Solution 
{ 
    int maxSubsequenceSubstring(String x, String y, int n, int m) 
    {
        int[][] dp=new int[n+1][m+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                if(i==0||j==0){
                    dp[i][j]=0;
                }
            }
        }
        int max=Integer.MIN_VALUE;
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(x.charAt(i-1)==y.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
                max=Math.max(dp[i][j],max);
            }
        }
        return max;
        
    }
} 
