class Solution{
    static long maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
        int i = 0, j = i;
        long max = Integer.MIN_VALUE;
        long sum = 0;
        while(j < N){
            
            sum += Arr.get(j);
            int winSize = j - i + 1;
            if(winSize < K){
                j++;
            }
            else if(winSize == K){
                max = Math.max(max, sum);
                sum -= Arr.get(i);
                i++;
                j++;
            }
           
        }
        return max;
    }
}
