// Longest Incresing Subsequence (LIS) Algorithm
// Maximum Sum Increasing problme is a variation of LIS.


class Solution
{
	public int maxSumIS(int arr[], int n)  
	{  
	    int[] res = new int[n];
	    int max = Integer.MIN_VALUE;
	    
	    for(int i = 0; i < n ; i++)
	    {
	        res[i] = arr[i];
	    }
	    
	    for(int  i = 1; i < n ; i++)
	    {
	        for(int j = 0 ; j < i; j++)
	        {
	          if(arr[i] > arr[j] && res[i] < arr[i] + res[j])
	          {
	              res[i] = arr[i] + res[j];
	          }
	        }
	    }
	    for(int i = 0; i < n; i++)
	    {
	        max = Math.max(res[i],max);
	    }
	    return max;
	}  
}
