class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        long[] res = new long[n];
        Stack<Long> st = new Stack<>();
        st.push(arr[n-1]);
        res[n-1] = -1;
        for(int i = n - 2; i >= 0; i--){
           while(!st.isEmpty() && st.peek() <= arr[i]){
               st.pop();
           }
           long val = 0;
           if(st.isEmpty()){
               val = -1;
           }
           else{
               val = st.peek();
           }
           res[i] = val;
           st.push(arr[i]);
        }
        return res;
    } 
}
