import java.util.Arrays;


public class Main {
    public static void main(String[] args) {
        int[] arr = new int[]{1,2,3,4,5,4,4,3,2};
        int n = arr.length;
        boolean[] bool = new boolean[n];
        Arrays.fill(bool, false);
        for(int i = 0; i < arr.length; i++){
            boolean flag = true;
            if(bool[i] == false){
                for(int j = i + 1; j < arr.length; j++){
                    if(arr[i] == arr[j]){
                        bool[j] = true;
                        flag = false;

                    }
                }
            }
            if(flag && !bool[i]){
                System.out.println(arr[i]);
            }
        }

    }
}
