class Solution {
    public int findCircleNum(int[][] isConnected) {
        boolean[] visited = new boolean[isConnected.length];
        int count = 0;
        for(int i = 0; i < isConnected.length; i++){
            if(!visited[i]){
                dfs(isConnected, visited, i);
                count++;
            }
        }
        return count;
    }
    public void dfs(int[][] adj, boolean[] visited, int i){
        for(int j = 0; j < adj.length; j++){
            if(adj[i][j] == 1 && !visited[j]){
                visited[j] = true;
                dfs(adj, visited, j);
            }
        }
    }
}
