class Solution {
    int count = 0;
    public int countSubstrings(String s) {
        if(s == null || s.length() == 0  ) return 0;
        if(s.length() == 1) return 1;

        for(int i = 0 ; i < s.length() ; i++)
        {
            checkFromMiddle(s, i, i);
            checkFromMiddle(s, i, i + 1);
        }
        
        return count;

    }

public void checkFromMiddle(String s, int left, int right)
{
    while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right))
    {
        
        count++;
        left--;
        right++;
    }
}

}
