class Solution
{
    //Function to find length of shortest common supersequence of two strings.
    public static int shortestCommonSupersequence(String X,String Y,int m,int n)
    {
        int lcsLen = lcs(X, Y, m, n);
        return m + n - lcsLen;
    }
    public static int lcs(String S1, String S2, int n, int m){
        int[][] dp = new int[n+1][m+1];
        for(int i = 0; i < n+1; i++) dp[i][0] = 0;
        for(int j = 0; j < m+1; j++) dp[0][j] = 0;
        
        for(int i = 1; i < n+1; i++){
            for(int j = 1; j < m+1; j++){
                if(S1.charAt(i-1) == S2.charAt(j-1)){
                    dp[i][j] = 1 + dp[i-1][j-1];
                    
                }
                else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[n][m];
    }
}
